
> medinest-react@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 51 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m
[2mdist/[22m[35massets/index-DNhyq557.css  [39m[1m[2m  4.59 kB[22m[1m[22m[2m │ gzip:  1.56 kB[22m
[2mdist/[22m[36massets/index-CSSFxPxi.js   [39m[1m[2m230.81 kB[22m[1m[22m[2m │ gzip: 67.12 kB[22m
[32m✓ built in 1.32s[39m
