.\routers\auth.py:5:14: E401 multiple imports on one line
.\routers\profile.py:6:14: E401 multiple imports on one line
.\routers\recommendations.py:13:80: E501 line too long (101 > 79 characters)
.\routers\recommendations.py:34:80: E501 line too long (169 > 79 characters)
.\routers\recommendations.py:46:80: E501 line too long (100 > 79 characters)
.\routers\recommendations.py:47:80: E501 line too long (87 > 79 characters)
.\routers\recommendations.py:48:80: E501 line too long (109 > 79 characters)
.\routers\recommendations.py:49:80: E501 line too long (93 > 79 characters)
.\routers\recommendations.py:54:80: E501 line too long (93 > 79 characters)
.\routers\recommendations.py:68:80: E501 line too long (119 > 79 characters)
.\routers\recommendations.py:101:80: E501 line too long (103 > 79 characters)
.\routers\recommendations.py:104:80: E501 line too long (83 > 79 characters)
.\routers\recommendations.py:106:80: E501 line too long (91 > 79 characters)
.\routers\recommendations.py:115:80: E501 line too long (81 > 79 characters)
.\routers\recommendations.py:117:80: E501 line too long (82 > 79 characters)
.\routers\recommendations.py:135:80: E501 line too long (80 > 79 characters)
.\routers\recommendations.py:147:80: E501 line too long (98 > 79 characters)
.\routers\recommendations.py:153:80: E501 line too long (85 > 79 characters)
.\routers\recommendations.py:155:80: E501 line too long (91 > 79 characters)
.\routers\recommendations.py:166:80: E501 line too long (101 > 79 characters)
.\routers\recommendations.py:172:80: E501 line too long (96 > 79 characters)
